# ReadSphere

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/bawp/freader/components/: Components.kt
app/src/main/java/com/bawp/freader/model/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/bawp/freader/navigation/: ReaderNavigation.kt
app/src/main/java/com/bawp/freader/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/bawp/freader/screens/: ReaderSplashScreen.kt
app/src/main/java/com/bawp/freader/screens/details/: ReaderBookDetailsScreen.kt
app/src/main/java/com/bawp/freader/screens/home/: HomeScreenViewModel.kt  ReaderHomeScreen.kt
app/src/main/java/com/bawp/freader/screens/login/: LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/bawp/freader/screens/search/: ReaderBookSearchScreen.kt
app/src/main/java/com/bawp/freader/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/bawp/freader/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/bawp/freader/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bawp/freader/utils/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
